130105,石家庄市新华区
130104,石家庄市桥西区
232762,大兴安岭地区松岭区
232761,大兴安岭地区加格达奇区
210521,本溪市本溪满族自治县
211321,朝阳市朝阳县
211303,朝阳市龙城区
211324,朝阳市喀喇沁左翼蒙古族自治县
211382,朝阳市凌源市
211381,朝阳市北票市
210603,丹东市振兴区
210403,抚顺市东洲区
210402,抚顺市新抚区
210903,阜新市新邱区
211481,葫芦岛市兴城市
211402,葫芦岛市连山区
211421,葫芦岛市绥中县
210781,锦州市凌海市
211122,盘锦市盘山县
211102,盘锦市双台子区
211282,铁岭市开原市
211224,铁岭市昌图县
211281,铁岭市调兵山市
211202,铁岭市银州区
210804,营口市鲅鱼圈区
210323,鞍山市岫岩满族自治县
210214,大连市普兰店区
210281,大连市瓦房店市
210522,本溪市桓仁满族自治县
210505,本溪市南芬区
210502,本溪市平山区
210503,本溪市溪湖区
210504,本溪市明山区
211322,朝阳市建平县
211302,朝阳市双塔区
210624,丹东市宽甸满族自治县
210682,丹东市凤城市
210681,丹东市东港市
210604,丹东市振安区
210602,丹东市元宝区
210423,抚顺市清原满族自治县
210422,抚顺市新宾满族自治县
210911,阜新市细河区
210905,阜新市清河门区
210904,阜新市太平区
211404,葫芦岛市南票区
211422,葫芦岛市建昌县
211403,葫芦岛市龙港区
210782,锦州市北镇市
210727,锦州市义县
210711,锦州市太和区
210702,锦州市古塔区
210703,锦州市凌河区
211002,辽阳市白塔区
211103,盘锦市兴隆台区
211204,铁岭市清河区
211223,铁岭市西丰县
210811,营口市老边区
210881,营口市盖州市
210882,营口市大石桥市
210802,营口市站前区
210803,营口市西市区
210311,鞍山市千山区
210381,鞍山市海城市
210304,鞍山市立山区
210302,鞍山市铁东区
210303,鞍山市铁西区
210321,鞍山市台安县
210211,大连市甘井子区
210213,大连市金州区
210283,大连市庄河市
210203,大连市西岗区
210202,大连市中山区
150802,巴彦淖尔市临河区
150202,包头市东河区
150203,包头市昆都仑区
150205,包头市石拐区
150702,呼伦贝尔市海拉尔区
150526,通辽市扎鲁特旗
152530,锡林郭勒盟正蓝旗
150822,巴彦淖尔市磴口县
152525,锡林郭勒盟东乌珠穆沁旗
150103,呼和浩特市回民区
150102,呼和浩特市新城区
150104,呼和浩特市玉泉区
150125,呼和浩特市武川县
150105,呼和浩特市赛罕区
150121,呼和浩特市土默特左旗
150824,巴彦淖尔市乌拉特中旗
152531,锡林郭勒盟多伦县
152522,锡林郭勒盟阿巴嘎旗
152529,锡林郭勒盟正镶白旗
152923,阿拉善盟额济纳旗
152921,阿拉善盟阿拉善左旗
150826,巴彦淖尔市杭锦后旗
152526,锡林郭勒盟西乌珠穆沁旗
152501,锡林郭勒盟二连浩特市
152502,锡林郭勒盟锡林浩特市
152523,锡林郭勒盟苏尼特左旗
371122,日照市莒县
371121,日照市五莲县
371103,日照市岚山区
371102,日照市东港区
370283,青岛市平度市
370211,青岛市黄岛区
370203,青岛市市北区
370215,青岛市即墨区
370213,青岛市李沧区
370285,青岛市莱西市
370126,济南市商河县
370114,济南市章丘区
370113,济南市长清区
370115,济南市济阳区
370112,济南市历城区
370104,济南市槐荫区
370102,济南市历下区
370103,济南市市中区
370105,济南市天桥区
370705,潍坊市奎文区
370826,济宁市微山县
370281,青岛市胶州市
140311,阳泉市郊区
140322,阳泉市盂县
140321,阳泉市平定县
140303,阳泉市矿区
140302,阳泉市城区
310110,上海市杨浦区
310118,上海市青浦区
120119,天津市蓟州区
120102,天津市河东区
120101,天津市和平区
120118,天津市静海区
652824,巴音郭楞蒙古自治州若羌县
652828,巴音郭楞蒙古自治州和硕县
652801,巴音郭楞蒙古自治州库尔勒市
652723,博尔塔拉蒙古自治州温泉县
652302,昌吉回族自治州阜康市
652324,昌吉回族自治州玛纳斯县
652327,昌吉回族自治州吉木萨尔县
652325,昌吉回族自治州奇台县
650521,哈密市巴里坤哈萨克自治县
650522,哈密市伊吾县
650502,哈密市伊州区
653223,和田地区皮山县
653227,和田地区民丰县
653221,和田地区和田县
653225,和田地区策勒县
653226,和田地区于田县
653222,和田地区墨玉县
653201,和田地区和田市
653125,喀什地区莎车县
654202,塔城地区乌苏市
654324,阿勒泰地区哈巴河县
654321,阿勒泰地区布尔津县
654323,阿勒泰地区福海县
654325,阿勒泰地区青河县
654221,塔城地区额敏县
654226,塔城地区和布克赛尔蒙古自治县
659010,胡杨河市胡杨河市
654004,伊犁哈萨克自治州霍尔果斯市
222424,延边朝鲜族自治州汪清县
220581,通化市梅河口市
220722,松原市长岭县
220184,长春市公主岭市
220323,四平市伊通满族自治县
220303,四平市铁东区
220382,四平市双辽市
220322,四平市梨树县
220422,辽源市东辽县
220402,辽源市龙山区
220802,白城市洮北区
220882,白城市大安市
220822,白城市通榆县
220881,白城市洮南市
220302,四平市铁西区
220204,吉林市船营区
220282,吉林市桦甸市
220284,吉林市磐石市
220203,吉林市龙潭区
220221,吉林市永吉县
220211,吉林市丰满区
220202,吉林市昌邑区
220113,长春市九台区
220105,长春市二道区
220104,长春市朝阳区
220112,长春市双阳区
220106,长春市绿园区
220122,长春市农安县
222403,延边朝鲜族自治州敦化市
222401,延边朝鲜族自治州延吉市
220521,通化市通化县
220502,通化市东昌区
220524,通化市柳河县
220523,通化市辉南县
220503,通化市二道江区
220721,松原市前郭尔罗斯蒙古族自治县
220781,松原市扶余市
220702,松原市宁江区
220421,辽源市东丰县
220403,辽源市西安区
220283,吉林市舒兰市
220281,吉林市蛟河市
220183,长春市德惠市
220103,长春市宽城区
220182,长春市榆树市
220102,长春市南关区
620525,天水市张家川回族自治县
620521,天水市清水县
621121,定西市通渭县
621023,庆阳市华池县
623023,甘南藏族自治州舟曲县
623001,甘南藏族自治州合作市
620922,酒泉市瓜州县
620902,酒泉市肃州区
620702,张掖市甘州区
620722,张掖市民乐县
620725,张掖市山丹县
620321,金昌市永昌县
620622,武威市古浪县
620121,兰州市永登县
620123,兰州市榆中县
620122,兰州市皋兰县
620403,白银市平川区
621022,庆阳市环县
621021,庆阳市庆城县
621024,庆阳市合水县
621027,庆阳市镇原县
621002,庆阳市西峰区
621026,庆阳市宁县
621025,庆阳市正宁县
620881,平凉市华亭市
623027,甘南藏族自治州夏河县
620825,平凉市庄浪县
620826,平凉市静宁县
620522,天水市秦安县
620503,天水市麦积区
620502,天水市秦州区
621226,陇南市礼县
621225,陇南市西和县
621223,陇南市宕昌县
623024,甘南藏族自治州迭部县
620523,天水市甘谷县
620524,天水市武山县
623022,甘南藏族自治州卓尼县
623021,甘南藏族自治州临潭县
620982,酒泉市敦煌市
620924,酒泉市阿克塞哈萨克族自治县
620981,酒泉市玉门市
620921,酒泉市金塔县
620721,张掖市肃南裕固族自治县
620724,张掖市高台县
620302,金昌市金川区
620621,武威市民勤县
620602,武威市凉州区
620423,白银市景泰县
620111,兰州市红古区
620104,兰州市西固区
620422,白银市会宁县
620105,兰州市安宁区
620103,兰州市七里河区
620102,兰州市城关区
620402,白银市白银区
620421,白银市靖远县
620802,平凉市崆峒区
620823,平凉市崇信县
620821,平凉市泾川县
620822,平凉市灵台县
621102,定西市安定区
621122,定西市陇西县
621123,定西市渭源县
621124,定西市临洮县
623026,甘南藏族自治州碌曲县
623025,甘南藏族自治州玛曲县
621125,定西市漳县
621126,定西市岷县
620200,嘉峪关市嘉峪关市
621221,陇南市成县
621227,陇南市徽县
621228,陇南市两当县
621224,陇南市康县
621222,陇南市文县
621202,陇南市武都区
429004,仙桃市仙桃市
360203,景德镇市珠山区
350981,宁德市福安市
632221,海北藏族自治州门源回族自治县
632222,海北藏族自治州祁连县
632224,海北藏族自治州刚察县
632223,海北藏族自治州海晏县
630223,海东市互助土族自治县
630202,海东市乐都区
630203,海东市平安区
630222,海东市民和回族土族自治县
630224,海东市化隆回族自治县
630225,海东市循化撒拉族自治县
632522,海南藏族自治州同德县
632525,海南藏族自治州贵南县
632523,海南藏族自治州贵德县
632521,海南藏族自治州共和县
632524,海南藏族自治州兴海县
632823,海西蒙古族藏族自治州天峻县
632802,海西蒙古族藏族自治州德令哈市
632821,海西蒙古族藏族自治州乌兰县
632822,海西蒙古族藏族自治州都兰县
632801,海西蒙古族藏族自治州格尔木市
632301,黄南藏族自治州同仁市
632324,黄南藏族自治州河南蒙古族自治县
632323,黄南藏族自治州泽库县
632322,黄南藏族自治州尖扎县
630121,西宁市大通回族土族自治县
630106,西宁市湟中区
630123,西宁市湟源县
630102,西宁市城东区
630105,西宁市城北区
630104,西宁市城西区
630103,西宁市城中区
632622,果洛藏族自治州班玛县
632624,果洛藏族自治州达日县
632625,果洛藏族自治州久治县
632623,果洛藏族自治州甘德县
632621,果洛藏族自治州玛沁县
632626,果洛藏族自治州玛多县
632701,玉树藏族自治州玉树市
632725,玉树藏族自治州囊谦县
632722,玉树藏族自治州杂多县
632723,玉树藏族自治州称多县
610632,延安市黄陵县
610825,榆林市定边县
610681,延安市子长市
610621,延安市延长县
610802,榆林市榆阳区
610626,延安市吴起县
610826,榆林市绥德县
610103,西安市碑林区
610625,延安市志丹县
610602,延安市宝塔区
610628,延安市富县
610104,西安市莲湖区
610803,榆林市横山区
610102,西安市新城区
610203,铜川市印台区
610222,铜川市宜君县
610627,延安市甘泉县
610881,榆林市神木市
610112,西安市未央区
610113,西安市雁塔区
610630,延安市宜川县
610831,榆林市子洲县
610830,榆林市清涧县
610828,榆林市佳县
610204,铜川市耀州区
610827,榆林市米脂县
610111,西安市灞桥区
610629,延安市洛川县
610603,延安市安塞区
610822,榆林市府谷县
610622,延安市延川县
610202,铜川市王益区
610824,榆林市靖边县
610631,延安市黄龙县
610829,榆林市吴堡县
510824,广元市苍溪县
511923,巴中市平昌县
510823,广元市剑阁县
510822,广元市青川县
511781,达州市万源市
511722,达州市宣汉县
510704,绵阳市游仙区
510725,绵阳市梓潼县
510723,绵阳市盐亭县
510705,绵阳市安州区
511504,宜宾市叙州区
511421,眉山市仁寿县
513425,凉山彝族自治州会理市
511102,乐山市市中区
510321,自贡市荣县
532926,大理白族自治州南涧彝族自治县
532923,大理白族自治州祥云县
532601,文山壮族苗族自治州文山市
532932,大理白族自治州鹤庆县
532931,大理白族自治州剑川县
532930,大理白族自治州洱源县
530922,临沧市云县
532822,西双版纳傣族自治州勐海县
532922,大理白族自治州漾濞彝族自治县
532925,大理白族自治州弥渡县
532901,大理白族自治州大理市
532927,大理白族自治州巍山彝族回族自治县
530921,临沧市凤庆县
530923,临沧市永德县
530924,临沧市镇康县
530902,临沧市临翔区
530926,临沧市耿马傣族佤族自治县
530925,临沧市双江拉祜族佤族布朗族傣族自治县
530927,临沧市沧源佤族自治县
532625,文山壮族苗族自治州马关县
532623,文山壮族苗族自治州西畴县
532624,文山壮族苗族自治州麻栗坡县
532622,文山壮族苗族自治州砚山县
532626,文山壮族苗族自治州丘北县
532627,文山壮族苗族自治州广南县
532628,文山壮族苗族自治州富宁县
533325,怒江傈僳族自治州兰坪白族普米族自治县
532928,大理白族自治州永平县
410602,鹤壁市鹤山区
410603,鹤壁市山城区
410611,鹤壁市淇滨区
410802,焦作市解放区
410811,焦作市山阳区
410804,焦作市马村区
410803,焦作市中站区
410202,开封市龙亭区
410204,开封市鼓楼区
410205,开封市禹王台区
410203,开封市顺河回族区
411104,漯河市召陵区
411303,南阳市卧龙区
411302,南阳市宛城区
410402,平顶山市新华区
410403,平顶山市卫东区
410411,平顶山市湛河区
411202,三门峡市湖滨区
411402,商丘市梁园区
411403,商丘市睢阳区
419001,济源市济源市
410702,新乡市红旗区
410704,新乡市凤泉区
410711,新乡市牧野区
410703,新乡市卫滨区
411502,信阳市浉河区
411503,信阳市平桥区
410102,郑州市中原区
410105,郑州市金水区
410106,郑州市上街区
410104,郑州市管城回族区
410103,郑州市二七区
410108,郑州市惠济区
410505,安阳市殷都区
410506,安阳市龙安区
410503,安阳市北关区
410502,安阳市文峰区
410303,洛阳市西工区
410302,洛阳市老城区
410305,洛阳市涧西区
410304,洛阳市瀍河回族区
410311,洛阳市洛龙区
520523,毕节市金沙县
520522,毕节市黔西市
520521,毕节市大方县
520502,毕节市七星关区
520527,毕节市赫章县
520526,毕节市威宁彝族回族苗族自治县
520525,毕节市纳雍县
520524,毕节市织金县
430224,株洲市茶陵县
430223,株洲市攸县
430321,湘潭市湘潭县
430281,株洲市醴陵市
430381,湘潭市湘乡市
430681,岳阳市汨罗市
430111,长沙市雨花区
430121,长沙市长沙县
430304,湘潭市岳塘区
433124,湘西土家族苗族自治州花垣县
433101,湘西土家族苗族自治州吉首市
430721,常德市安乡县
430482,衡阳市常宁市
430412,衡阳市南岳区
430422,衡阳市衡南县
430423,衡阳市衡山县
431302,娄底市娄星区
431202,怀化市鹤城区
430702,常德市武陵区
430424,衡阳市衡东县
431223,怀化市辰溪县
431027,郴州市桂东县
431023,郴州市永兴县
431226,怀化市麻阳苗族自治县
430724,常德市临澧县
430722,常德市汉寿县
430902,益阳市资阳区
659009,昆玉市昆玉市
370202,青岛市市南区
430723,常德市澧县
211104,盘锦市大洼区
210212,大连市旅顺口区
719003,嘉义市嘉义市
710603,桃园市八德市
710103,台北市大同区
710403,台中市中区
710307,新北市深坑区
710310,新北市三重区
710404,台中市南屯区
710509,台南市盐水区
710606,桃园市复兴乡
710313,新北市永和区
710314,新北市泰山区
710223,高雄市湖内区
710609,桃园市龙潭乡
710226,高雄市内门区
710526,台南市东区
710233,高雄市桃源区
710322,新北市新店区
710112,台北市大安区
710304,新北市坪林区
710319,新北市双溪区
710311,新北市平溪区
710427,台中市外埔区
710416,台中市石冈区
710421,台中市和平区
710402,台中市新社区
710413,台中市太平区
710425,台中市潭子区
710417,台中市北区
710401,台中市东区
710411,台中市南区
710426,台中市大肚区
710406,台中市沙鹿区
710415,台中市大雅区
710408,台中市大里区
710420,台中市东势区
710424,台中市后里区
710410,台中市西区
710407,台中市丰原区
710422,台中市雾峰区
710405,台中市神冈区
710323,新北市乌来区
710316,新北市石碇区
710101,台北市北投区
710306,新北市汐止区
710305,新北市莺歌区
710302,新北市三峡区
710303,新北市新庄区
710320,新北市树林区
710109,台北市中山区
710105,台北市信义区
710104,台北市文山区
710111,台北市南港区
710308,新北市芦洲区
710604,桃园市桃园区
710605,桃园市龟山乡
719002,新竹市新竹市
710315,新北市土城区
710107,台北市中正区
710108,台北市万华区
710317,新北市五股区
710217,高雄市凤山区
710230,高雄市前金区
710238,高雄市新兴区
710229,高雄市三民区
710211,高雄市鸟松区
710203,高雄市大寮区
710216,高雄市仁武区
710220,高雄市大社区
710231,高雄市冈山区
710213,高雄市桥头区
710207,高雄市燕巢区
710208,高雄市大树区
710237,高雄市路竹区
710209,高雄市阿莲区
710232,高雄市田寮区
710528,台南市中西区
710513,台南市仁德区
710529,台南市北区
710506,台南市永康区
710510,台南市归仁区
710512,台南市关庙区
710511,台南市龙崎区
710518,台南市新化区
710532,台南市左镇区
710531,台南市南化区
710524,台南市玉井区
710505,台南市山上区
710530,台南市楠西区
710516,台南市新市区
710501,台南市安定区
710519,台南市西港区
710517,台南市佳里区
710502,台南市大内区
710515,台南市善化区
710525,台南市官田区
710527,台南市六甲区
710503,台南市东山区
710523,台南市柳营区
710508,台南市白河区
710522,台南市后壁区
710507,台南市新营区
710504,台南市下营区
710520,台南市麻豆区
710514,台南市学甲区
710235,高雄市旗山区
710215,高雄市美浓区
710228,高雄市杉林区
710222,高雄市茂林区
710218,高雄市甲仙区
710224,高雄市六龟区
710204,高雄市那玛夏区
710414,台中市北屯区
710412,台中市西屯区
710110,台北市士林区
710613,桃园市中坜市
710602,桃园市杨梅市
710601,桃园市平镇市
710610,桃园市大溪镇
710312,新北市中和区
710321,新北市板桥区
710106,台北市内湖区
719010,嘉义县嘉义县
719008,云林县云林县
719011,屏东县屏东县
719009,南投县南投县
719013,花莲县花莲县
719007,彰化县彰化县
719012,台东县台东县
719005,宜兰县宜兰县
719006,苗栗县苗栗县
719004,新竹县新竹县
710423,台中市乌日区
320281,无锡市江阴市
632724,玉树藏族自治州治多县
632726,玉树藏族自治州曲麻莱县
210123,沈阳市康平县
430923,益阳市安化县
431222,怀化市沅陵县
430703,常德市鼎城区
430781,常德市津市市
431028,郴州市安仁县
431002,郴州市北湖区
430903,益阳市赫山区
431026,郴州市汝城县
430726,常德市石门县
431003,郴州市苏仙区
430981,益阳市沅江市
431081,郴州市资兴市
431124,永州市道县
431121,永州市祁阳市
431126,永州市宁远县
431123,永州市双牌县
431125,永州市江永县
431122,永州市东安县
430481,衡阳市耒阳市
150204,包头市青山区
620623,武威市天祝藏族自治县
130407,邯郸市肥乡区
370214,青岛市城阳区
220723,松原市乾安县
220821,白城市镇赉县
632803,海西蒙古族藏族自治州茫崖市
430105,长沙市开福区
533323,怒江傈僳族自治州福贡县
533301,怒江傈僳族自治州泸水市
320583,苏州市昆山市
150723,呼伦贝尔市鄂伦春自治旗
430112,长沙市望城区
430821,张家界市慈利县
430822,张家界市桑植县
430811,张家界市武陵源区
430802,张家界市永定区
411727,驻马店市汝南县
411702,驻马店市驿城区
411728,驻马店市遂平县
411723,驻马店市平舆县
320404,常州市钟楼区
320481,常州市溧阳市
320402,常州市天宁区
320412,常州市武进区
320411,常州市新北区
320321,徐州市丰县
320303,徐州市云龙区
320381,徐州市新沂市
320382,徐州市邳州市
320311,徐州市泉山区
320305,徐州市贾汪区
320322,徐州市沛县
320324,徐州市睢宁县
320312,徐州市铜山区
320302,徐州市鼓楼区
411327,南阳市社旗县
411328,南阳市唐河县
320812,淮安市清江浦区
320830,淮安市盱眙县
320813,淮安市洪泽区
320803,淮安市淮安区
320804,淮安市淮阴区
320831,淮安市金湖县
320826,淮安市涟水县
321084,扬州市高邮市
321023,扬州市宝应县
320925,盐城市建湖县
320923,盐城市阜宁县
320922,盐城市滨海县
320921,盐城市响水县
320723,连云港市灌云县
320724,连云港市灌南县
320707,连云港市赣榆区
320722,连云港市东海县
320703,连云港市连云区
320706,连云港市海州区
321324,宿迁市泗洪县
321323,宿迁市泗阳县
321302,宿迁市宿城区
321311,宿迁市宿豫区
321322,宿迁市沭阳县
320924,盐城市射阳县
320902,盐城市亭湖区
320903,盐城市盐都区
210902,阜新市海州区
320115,南京市江宁区
320106,南京市鼓楼区
320105,南京市建邺区
320116,南京市六合区
320111,南京市浦口区
320117,南京市溧水区
320118,南京市高淳区
321003,扬州市邗江区
321012,扬州市江都区
321081,扬州市仪征市
321183,镇江市句容市
321112,镇江市丹徒区
321181,镇江市丹阳市
321102,镇江市京口区
321111,镇江市润州区
321182,镇江市扬中市
320113,南京市栖霞区
320102,南京市玄武区
320104,南京市秦淮区
320114,南京市雨花台区
321002,扬州市广陵区
321203,泰州市高港区
321282,泰州市靖江市
321283,泰州市泰兴市
321281,泰州市兴化市
321202,泰州市海陵区
321204,泰州市姜堰区
320904,盐城市大丰区
320981,盐城市东台市
320613,南通市崇川区
320685,南通市海安市
320614,南通市海门区
320681,南通市启东市
320623,南通市如东县
320682,南通市如皋市
320612,南通市通州区
320581,苏州市常熟市
320585,苏州市太仓市
320506,苏州市吴中区
320571,苏州市苏州工业园区
320505,苏州市虎丘区
320508,苏州市姑苏区
320507,苏州市相城区
320582,苏州市张家港市
320211,无锡市滨湖区
320206,无锡市惠山区
320213,无锡市梁溪区
320205,无锡市锡山区
320282,无锡市宜兴市
320214,无锡市新吴区
320509,苏州市吴江区
320413,常州市金坛区
430528,邵阳市新宁县
430527,邵阳市绥宁县
430525,邵阳市洞口县
430502,邵阳市双清区
430523,邵阳市邵阳县
430582,邵阳市邵东市
430581,邵阳市武冈市
430522,邵阳市新邵县
431382,娄底市涟源市
430426,衡阳市祁东县
431321,娄底市双峰县
431322,娄底市新化县
430529,邵阳市城步苗族自治县
430421,衡阳市衡阳县
410182,郑州市荥阳市
410822,焦作市博爱县
410882,焦作市沁阳市
410825,焦作市温县
410823,焦作市武陟县
410883,焦作市孟州市
410725,新乡市原阳县
411122,漯河市临颍县
411121,漯河市舞阳县
411102,漯河市源汇区
411103,漯河市郾城区
430225,株洲市炎陵县
430212,株洲市渌口区
431281,怀化市洪江市
431225,怀化市会同县
431227,怀化市新晃侗族自治县
431224,怀化市溆浦县
431221,怀化市中方县
430623,岳阳市华容县
430626,岳阳市平江县
433130,湘西土家族苗族自治州龙山县
433127,湘西土家族苗族自治州永顺县
430302,湘潭市雨湖区
410122,郑州市中牟县
410212,开封市祥符区
410727,新乡市封丘县
410223,开封市尉氏县
410222,开封市通许县
411621,周口市扶沟县
411024,许昌市鄢陵县
411082,许昌市长葛市
410221,开封市杞县
410225,开封市兰考县
410783,新乡市长垣市
411421,商丘市民权县
410329,洛阳市伊川县
410326,洛阳市汝阳县
370212,青岛市崂山区
410482,平顶山市汝州市
410325,洛阳市嵩县
410324,洛阳市栾川县
410328,洛阳市洛宁县
410327,洛阳市宜阳县
652702,博尔塔拉蒙古自治州阿拉山口市
410821,焦作市修武县
410724,新乡市获嘉县
410782,新乡市辉县市
410721,新乡市新乡县
410726,新乡市延津县
410526,安阳市滑县
410621,鹤壁市浚县
410622,鹤壁市淇县
410581,安阳市林州市
410522,安阳市安阳县
410381,洛阳市偃师区
410322,洛阳市孟津区
410323,洛阳市新安县
411221,三门峡市渑池县
411203,三门峡市陕州区
411224,三门峡市卢氏县
411282,三门峡市灵宝市
411325,南阳市内乡县
411321,南阳市南召县
411329,南阳市新野县
411322,南阳市方城县
411330,南阳市桐柏县
411326,南阳市淅川县
411323,南阳市西峡县
411381,南阳市邓州市
411324,南阳市镇平县
411522,信阳市光山县
411526,信阳市潢川县
411525,信阳市固始县
411527,信阳市淮滨县
411528,信阳市息县
411724,驻马店市正阳县
411521,信阳市罗山县
411523,信阳市新县
411524,信阳市商城县
430725,常德市桃源县
411281,三门峡市义马市
410527,安阳市内黄县
410422,平顶山市叶县
410423,平顶山市鲁山县
410421,平顶山市宝丰县
411025,许昌市襄城县
411003,许昌市建安区
411002,许昌市魏都区
411081,许昌市禹州市
410425,平顶山市郏县
410481,平顶山市舞钢市
411721,驻马店市西平县
411623,周口市商水县
411603,周口市淮阳区
411622,周口市西华县
411627,周口市太康县
411424,商丘市柘城县
411423,商丘市宁陵县
411628,周口市鹿邑县
411625,周口市郸城县
411422,商丘市睢县
411624,周口市沈丘县
411681,周口市项城市
410922,濮阳市清丰县
410902,濮阳市华龙区
410928,濮阳市濮阳县
410523,安阳市汤阴县
410923,濮阳市南乐县
410404,平顶山市石龙区
411722,驻马店市上蔡县
410781,新乡市卫辉市
410927,濮阳市台前县
411602,周口市川汇区
411426,商丘市夏邑县
411425,商丘市虞城县
410181,郑州市巩义市
410183,郑州市新密市
411729,驻马店市新蔡县
410184,郑州市新郑市
411726,驻马店市泌阳县
410185,郑州市登封市
411725,驻马店市确山县
120113,天津市北辰区
120106,天津市红桥区
120112,天津市津南区
120111,天津市西青区
120116,天津市滨海新区
120105,天津市河北区
120103,天津市河西区
210102,沈阳市和平区
210114,沈阳市于洪区
210105,沈阳市皇姑区
210112,沈阳市浑南区
210113,沈阳市沈北新区
210103,沈阳市沈河区
210106,沈阳市铁西区
210181,沈阳市新民市
210922,阜新市彰武县
210104,沈阳市大东区
210124,沈阳市法库县
210921,阜新市阜新蒙古族自治县
210726,锦州市黑山县
210115,沈阳市辽中区
210411,抚顺市顺城区
210111,沈阳市苏家屯区
211221,铁岭市铁岭县
210404,抚顺市望花区
360121,南昌市南昌县
360102,南昌市东湖区
360112,南昌市新建区
360111,南昌市青山湖区
360124,南昌市进贤县
360123,南昌市安义县
360103,南昌市西湖区
360104,南昌市青云谱区
361002,抚州市临川区
361024,抚州市崇仁县
361026,抚州市宜黄县
361003,抚州市东乡区
361030,抚州市广昌县
361022,抚州市黎川县
361023,抚州市南丰县
361027,抚州市金溪县
361021,抚州市南城县
361028,抚州市资溪县
361025,抚州市乐安县
360502,新余市渝水区
360521,新余市分宜县
360302,萍乡市安源区
360322,萍乡市上栗县
360313,萍乡市湘东区
360323,萍乡市芦溪县
360321,萍乡市莲花县
140524,晋城市陵川县
652926,阿克苏地区拜城县
652925,阿克苏地区新和县
652929,阿克苏地区柯坪县
652922,阿克苏地区温宿县
652928,阿克苏地区阿瓦提县
652901,阿克苏地区阿克苏市
654322,阿勒泰地区富蕴县
652822,巴音郭楞蒙古自治州轮台县
652829,巴音郭楞蒙古自治州博湖县
652826,巴音郭楞蒙古自治州焉耆回族自治县
431021,郴州市桂阳县
431129,永州市江华瑶族自治县
433122,湘西土家族苗族自治州泸溪县
431230,怀化市通道侗族自治县
433123,湘西土家族苗族自治州凤凰县
433126,湘西土家族苗族自治州古丈县
431127,永州市蓝山县
431103,永州市冷水滩区
431025,郴州市临武县
430406,衡阳市雁峰区
431228,怀化市芷江侗族自治县
430405,衡阳市珠晖区
431024,郴州市嘉禾县
532801,西双版纳傣族自治州景洪市
532823,西双版纳傣族自治州勐腊县
532924,大理白族自治州宾川县
532929,大理白族自治州云龙县
510181,成都市都江堰市
510184,成都市崇州市
510129,成都市大邑县
510131,成都市蒲江县
510114,成都市新都区
511802,雅安市雨城区
511402,眉山市东坡区
510683,德阳市绵竹市
510681,德阳市广汉市
510682,德阳市什邡市
510722,绵阳市三台县
510726,绵阳市北川羌族自治县
510781,绵阳市江油市
510727,绵阳市平武县
652902,阿克苏地区库车市
652924,阿克苏地区沙雅县
652927,阿克苏地区乌什县
659002,阿拉尔市阿拉尔市
654326,阿勒泰地区吉木乃县
654301,阿勒泰地区阿勒泰市
653001,克孜勒苏柯尔克孜自治州阿图什市
653023,克孜勒苏柯尔克孜自治州阿合奇县
654225,塔城地区裕民县
654201,塔城地区塔城市
654224,塔城地区托里县
659005,北屯市北屯市
210204,大连市沙河口区
511921,巴中市通江县
511922,巴中市南江县
511803,雅安市名山区
511822,雅安市荥经县
511823,雅安市汉源县
511824,雅安市石棉县
513223,阿坝藏族羌族自治州茂县
513226,阿坝藏族羌族自治州金川县
513227,阿坝藏族羌族自治州小金县
513228,阿坝藏族羌族自治州黑水县
513301,甘孜藏族自治州康定市
513322,甘孜藏族自治州泸定县
513323,甘孜藏族自治州丹巴县
510802,广元市利州区
511113,乐山市金口河区
511123,乐山市犍为县
511423,眉山市洪雅县
511424,眉山市丹棱县
511825,雅安市天全县
511826,雅安市芦山县
511827,雅安市宝兴县
513221,阿坝藏族羌族自治州汶川县
513222,阿坝藏族羌族自治州理县
511325,南充市西充县
430104,长沙市岳麓区
431128,永州市新田县
430408,衡阳市蒸湘区
431229,怀化市靖州苗族侗族自治县
430682,岳阳市临湘市
150223,包头市达尔罕茂明安联合旗
150422,赤峰市巴林左旗
150221,包头市土默特右旗
150222,包头市固阳县
150624,鄂尔多斯市鄂托克旗
150626,鄂尔多斯市乌审旗
150625,鄂尔多斯市杭锦旗
150726,呼伦贝尔市新巴尔虎左旗
150727,呼伦贝尔市新巴尔虎右旗
150206,包头市白云鄂博矿区
540102,拉萨市城关区
540104,拉萨市达孜区
540122,拉萨市当雄县
540103,拉萨市堆龙德庆区
540121,拉萨市林周县
540127,拉萨市墨竹工卡县
540123,拉萨市尼木县
540124,拉萨市曲水县
540326,昌都市八宿县
540330,昌都市边坝县
540325,昌都市察雅县
540324,昌都市丁青县
540322,昌都市贡觉县
540321,昌都市江达县
540302,昌都市卡若区
540323,昌都市类乌齐县
540329,昌都市洛隆县
540328,昌都市芒康县
540327,昌都市左贡县
540402,林芝市巴宜区
540424,林芝市波密县
540425,林芝市察隅县
540421,林芝市工布江达县
540426,林芝市朗县
540422,林芝市米林县
540423,林芝市墨脱县
533324,怒江傈僳族自治州贡山独龙族怒族自治县
620923,酒泉市肃北蒙古族自治县
360404,九江市柴桑区
659006,铁门关市铁门关市
420381,十堰市丹江口市
420302,十堰市茅箭区
420322,十堰市郧西县
420304,十堰市郧阳区
420303,十堰市张湾区
420323,十堰市竹山县
420324,十堰市竹溪县
420325,十堰市房县
610929,安康市白河县
610902,安康市汉滨区
610921,安康市汉阴县
610925,安康市岚皋县
610923,安康市宁陕县
610926,安康市平利县
610922,安康市石泉县
610928,安康市旬阳市
610927,安康市镇坪县
610924,安康市紫阳县
611022,商洛市丹凤县
611021,商洛市洛南县
611024,商洛市山阳县
611023,商洛市商南县
611002,商洛市商州区
611026,商洛市柞水县
611025,商洛市镇安县
420626,襄阳市保康县
420606,襄阳市樊城区
420625,襄阳市谷城县
420682,襄阳市老河口市
420624,襄阳市南漳县
420602,襄阳市襄城区
420607,襄阳市襄州区
420684,襄阳市宜城市
420683,襄阳市枣阳市
429021,神农架林区神农架林区
610482,咸阳市彬州市
610430,咸阳市淳化县
610423,咸阳市泾阳县
610425,咸阳市礼泉县
610424,咸阳市乾县
610402,咸阳市秦都区
610422,咸阳市三原县
610404,咸阳市渭城区
610431,咸阳市武功县
610481,咸阳市兴平市
610429,咸阳市旬邑县
610403,咸阳市杨陵区
610426,咸阳市永寿县
610428,咸阳市长武县
610304,宝鸡市陈仓区
610330,宝鸡市凤县
610322,宝鸡市凤翔区
610324,宝鸡市扶风县
610303,宝鸡市金台区
610329,宝鸡市麟游县
610327,宝鸡市陇县
610326,宝鸡市眉县
610323,宝鸡市岐山县
610328,宝鸡市千阳县
610331,宝鸡市太白县
610302,宝鸡市渭滨区
610722,汉中市城固县
610730,汉中市佛坪县
610702,汉中市汉台区
610729,汉中市留坝县
610727,汉中市略阳县
610725,汉中市勉县
610703,汉中市南郑区
610726,汉中市宁强县
610724,汉中市西乡县
610723,汉中市洋县
610728,汉中市镇巴县
610527,渭南市白水县
610525,渭南市澄城县
610523,渭南市大荔县
610528,渭南市富平县
610581,渭南市韩城市
610524,渭南市合阳县
610582,渭南市华阴市
610503,渭南市华州区
610502,渭南市临渭区
610526,渭南市蒲城县
610522,渭南市潼关县
610117,西安市高陵区
610118,西安市鄠邑区
610122,西安市蓝田县
610115,西安市临潼区
610114,西安市阎良区
610116,西安市长安区
610124,西安市周至县
421281,咸宁市赤壁市
421223,咸宁市崇阳县
421221,咸宁市嘉鱼县
421222,咸宁市通城县
421224,咸宁市通山县
421202,咸宁市咸安区
422823,恩施土家族苗族自治州巴东县
422801,恩施土家族苗族自治州恩施市
422828,恩施土家族苗族自治州鹤峰县
422825,恩施土家族苗族自治州宣恩县
422827,恩施土家族苗族自治州来凤县
422826,恩施土家族苗族自治州咸丰县
422802,恩施土家族苗族自治州利川市
422822,恩施土家族苗族自治州建始县
141027,临汾市浮山县
141025,临汾市古县
141024,临汾市洪洞县
141031,临汾市隰县
141032,临汾市永和县
141028,临汾市吉县
141033,临汾市蒲县
141029,临汾市乡宁县
141021,临汾市曲沃县
141002,临汾市尧都区
141026,临汾市安泽县
141082,临汾市霍州市
141030,临汾市大宁县
141034,临汾市汾西县
141022,临汾市翼城县
141023,临汾市襄汾县
141081,临汾市侯马市
140223,大同市广灵县
140226,大同市左云县
140215,大同市云州区
140214,大同市云冈区
140221,大同市阳高县
140212,大同市新荣区
140222,大同市天镇县
140224,大同市灵丘县
140225,大同市浑源县
140502,晋城市城区
140521,晋城市沁水县
140522,晋城市阳城县
140581,晋城市高平市
140525,晋城市泽州县
140431,长治市沁源县
140428,长治市长子县
140427,长治市壶关县
140404,长治市上党区
140429,长治市武乡县
140430,长治市沁县
140403,长治市潞州区
140406,长治市潞城区
140425,长治市平顺县
140405,长治市屯留区
140423,长治市襄垣县
120117,天津市宁河区
420982,孝感市安陆市
420922,孝感市大悟县
420984,孝感市汉川市
420921,孝感市孝昌县
420902,孝感市孝南区
420981,孝感市应城市
420923,孝感市云梦县
429006,天门市天门市
420802,荆门市东宝区
420804,荆门市掇刀区
420882,荆门市京山市
420822,荆门市沙洋县
420881,荆门市钟祥市
420582,宜昌市当阳市
420504,宜昌市点军区
420529,宜昌市五峰土家族自治县
420503,宜昌市伍家岗区
420502,宜昌市西陵区
420505,宜昌市猇亭区
420526,宜昌市兴山县
420506,宜昌市夷陵区
420581,宜昌市宜都市
420525,宜昌市远安县
420528,宜昌市长阳土家族自治县
420583,宜昌市枝江市
420527,宜昌市秭归县
420114,武汉市蔡甸区
420112,武汉市东西湖区
420113,武汉市汉南区
420105,武汉市汉阳区
420111,武汉市洪山区
420116,武汉市黄陂区
420102,武汉市江岸区
420103,武汉市江汉区
420115,武汉市江夏区
420104,武汉市硚口区
420107,武汉市青山区
420106,武汉市武昌区
420117,武汉市新洲区
429005,潜江市潜江市
421022,荆州市公安县
421083,荆州市洪湖市
421023,荆州市监利市
421024,荆州市江陵县
421003,荆州市荆州区
421002,荆州市沙市区
421081,荆州市石首市
421087,荆州市松滋市
510107,成都市武侯区
511323,南充市蓬安县
710309,新北市三芝区
710607,桃园市芦竹乡
710608,桃园市观音乡
710418,台中市大甲区
710328,新北市瑞芳区
710327,新北市淡水区
710326,新北市万里区
710429,台中市大安区
710419,台中市梧栖区
710428,台中市清水区
710301,新北市八里区
710318,新北市林口区
710611,桃园市大园乡
710612,桃园市新屋乡
710409,台中市龙井区
719014,澎湖县澎湖县
710329,新北市石门区
710325,新北市金山区
710324,新北市贡寮区
310151,上海市崇明区
710205,高雄市旗津区
710234,高雄市盐埕区
710535,台南市北门区
710225,高雄市林园区
710201,高雄市小港区
710221,高雄市前镇区
710212,高雄市苓雅区
710227,高雄市鼓山区
710202,高雄市左营区
710210,高雄市楠梓区
710214,高雄市梓官区
710206,高雄市弥陀区
710236,高雄市永安区
710219,高雄市茄萣区
710533,台南市南区
710534,台南市安平区
710521,台南市安南区
710536,台南市七股区
710537,台南市将军区
211003,辽阳市文圣区
211004,辽阳市宏伟区
211011,辽阳市太子河区
211021,辽阳市辽阳县
211005,辽阳市弓长岭区
211081,辽阳市灯塔市
141127,吕梁市岚县
141123,吕梁市兴县
141130,吕梁市交口县
141126,吕梁市石楼县
141124,吕梁市临县
141128,吕梁市方山县
141122,吕梁市交城县
141102,吕梁市离石区
141125,吕梁市柳林县
141121,吕梁市文水县
141182,吕梁市汾阳市
141129,吕梁市中阳县
141181,吕梁市孝义市
140121,太原市清徐县
140122,太原市阳曲县
140123,太原市娄烦县
140108,太原市尖草坪区
140106,太原市迎泽区
140109,太原市万柏林区
140105,太原市小店区
140110,太原市晋源区
140181,太原市古交市
140723,晋中市和顺县
140781,晋中市介休市
140729,晋中市灵石县
140728,晋中市平遥县
140727,晋中市祁县
140722,晋中市左权县
140721,晋中市榆社县
140703,晋中市太谷区
140702,晋中市榆次区
140725,晋中市寿阳县
140724,晋中市昔阳县
140602,朔州市朔城区
140622,朔州市应县
140681,朔州市怀仁市
140621,朔州市山阴县
140623,朔州市右玉县
140603,朔州市平鲁区
140830,运城市芮城县
140826,运城市绛县
140829,运城市平陆县
140824,运城市稷山县
140821,运城市临猗县
140882,运城市河津市
140827,运城市垣曲县
140881,运城市永济市
140802,运城市盐湖区
140825,运城市新绛县
140828,运城市夏县
140823,运城市闻喜县
140822,运城市万荣县
360423,九江市武宁县
360428,九江市都昌县
360430,九江市彭泽县
360429,九江市湖口县
360402,九江市濂溪区
360483,九江市庐山市
360403,九江市浔阳区
360482,九江市共青城市
360425,九江市永修县
360426,九江市德安县
360481,九江市瑞昌市
360424,九江市修水县
360202,景德镇市昌江区
360222,景德镇市浮梁县
360281,景德镇市乐平市
361128,上饶市鄱阳县
361130,上饶市婺源县
361181,上饶市德兴市
361123,上饶市玉山县
361125,上饶市横峰县
361126,上饶市弋阳县
361102,上饶市信州区
361104,上饶市广信区
361103,上饶市广丰区
361124,上饶市铅山县
361129,上饶市万年县
361127,上饶市余干县
540530,山南市错那县
540528,山南市加查县
540523,山南市桑日县
540525,山南市曲松县
540502,山南市乃东区
540524,山南市琼结县
540521,山南市扎囊县
540526,山南市措美县
540522,山南市贡嘎县
540531,山南市浪卡子县
540527,山南市洛扎县
540529,山南市隆子县
540221,日喀则市南木林县
540230,日喀则市康马县
540222,日喀则市江孜县
540229,日喀则市仁布县
540202,日喀则市桑珠孜区
540227,日喀则市谢通门县
540228,日喀则市白朗县
540224,日喀则市萨迦县
540233,日喀则市亚东县
540237,日喀则市岗巴县
540231,日喀则市定结县
540225,日喀则市拉孜县
540226,日喀则市昂仁县
540223,日喀则市定日县
540235,日喀则市聂拉木县
540236,日喀则市萨嘎县
540234,日喀则市吉隆县
540232,日喀则市仲巴县
540623,那曲市聂荣县
540602,那曲市色尼区
540624,那曲市安多县
540629,那曲市尼玛县
540625,那曲市申扎县
540627,那曲市班戈县
540626,那曲市索县
540628,那曲市巴青县
540630,那曲市双湖县
540621,那曲市嘉黎县
540622,那曲市比如县
542525,阿里地区革吉县
542521,阿里地区普兰县
542526,阿里地区改则县
542527,阿里地区措勤县
542522,阿里地区札达县
542524,阿里地区日土县
542523,阿里地区噶尔县
420703,鄂州市华容区
420702,鄂州市梁子湖区
420704,鄂州市鄂城区
421303,随州市曾都区
421321,随州市随县
421381,随州市广水市
421182,黄冈市武穴市
421181,黄冈市麻城市
421121,黄冈市团风县
421122,黄冈市红安县
421125,黄冈市浠水县
421126,黄冈市蕲春县
421127,黄冈市黄梅县
421102,黄冈市黄州区
421123,黄冈市罗田县
421124,黄冈市英山县
420203,黄石市西塞山区
420204,黄石市下陆区
420205,黄石市铁山区
420222,黄石市阳新县
420281,黄石市大冶市
500106,重庆市沙坪坝区
500242,重庆市酉阳土家族苗族自治县
500230,重庆市丰都县
500243,重庆市彭水苗族土家族自治县
500118,重庆市永川区
500156,重庆市武隆区
500116,重庆市江津区
500120,重庆市璧山区
500152,重庆市潼南区
500151,重庆市铜梁区
500117,重庆市合川区
500113,重庆市巴南区
500238,重庆市巫溪县
500110,重庆市綦江区
500119,重庆市南川区
500155,重庆市梁平区
500102,重庆市涪陵区
500231,重庆市垫江县
500111,重庆市大足区
500154,重庆市开州区
152524,锡林郭勒盟苏尼特右旗
152528,锡林郭勒盟镶黄旗
150621,鄂尔多斯市达拉特旗
150622,鄂尔多斯市准格尔旗
150627,鄂尔多斯市伊金霍洛旗
150623,鄂尔多斯市鄂托克前旗
150602,鄂尔多斯市东胜区
150522,通辽市科尔沁左翼后旗
150523,通辽市开鲁县
150521,通辽市科尔沁左翼中旗
150525,通辽市奈曼旗
150581,通辽市霍林郭勒市
150524,通辽市库伦旗
150421,赤峰市阿鲁科尔沁旗
150424,赤峰市林西县
150426,赤峰市翁牛特旗
150425,赤峰市克什克腾旗
150423,赤峰市巴林右旗
150428,赤峰市喀喇沁旗
150429,赤峰市宁城县
150430,赤峰市敖汉旗
150783,呼伦贝尔市扎兰屯市
150724,呼伦贝尔市鄂温克族自治旗
150782,呼伦贝尔市牙克石市
150725,呼伦贝尔市陈巴尔虎旗
150785,呼伦贝尔市根河市
150721,呼伦贝尔市阿荣旗
150722,呼伦贝尔市莫力达瓦达斡尔族自治旗
150207,包头市九原区
150784,呼伦贝尔市额尔古纳市
371721,菏泽市曹县
150124,呼和浩特市清水河县
152201,兴安盟乌兰浩特市
152221,兴安盟科尔沁右翼前旗
140924,忻州市繁峙县
140922,忻州市五台县
140923,忻州市代县
140981,忻州市原平市
140921,忻州市定襄县
140925,忻州市宁武县
140902,忻州市忻府区
140927,忻州市神池县
140928,忻州市五寨县
140926,忻州市静乐县
140929,忻州市岢岚县
140932,忻州市偏关县
140930,忻州市河曲县
140931,忻州市保德县
350303,莆田市涵江区
350305,莆田市秀屿区
350322,莆田市仙游县
350302,莆田市城厢区
350304,莆田市荔城区
360827,吉安市遂川县
360826,吉安市泰和县
360881,吉安市井冈山市
360821,吉安市吉安县
360829,吉安市安福县
360824,吉安市新干县
360802,吉安市吉州区
360803,吉安市青原区
360828,吉安市万安县
360825,吉安市永丰县
360823,吉安市峡江县
360830,吉安市永新县
360822,吉安市吉水县
360921,宜春市奉新县
360982,宜春市樟树市
360981,宜春市丰城市
360902,宜春市袁州区
360923,宜春市上高县
360924,宜春市宜丰县
360922,宜春市万载县
360926,宜春市铜鼓县
360983,宜春市高安市
360925,宜春市靖安县
360704,赣州市赣县区
360702,赣州市章贡区
360726,赣州市安远县
360781,赣州市瑞金市
360733,赣州市会昌县
360735,赣州市石城县
360730,赣州市宁都县
360732,赣州市兴国县
360723,赣州市大余县
360725,赣州市崇义县
360724,赣州市上犹县
360703,赣州市南康区
360731,赣州市于都县
360728,赣州市定南县
360734,赣州市寻乌县
360783,赣州市龙南市
360729,赣州市全南县
360722,赣州市信丰县
360602,鹰潭市月湖区
360681,鹰潭市贵溪市
360603,鹰潭市余江区
500235,重庆市云阳县
500109,重庆市北碚区
500101,重庆市万州区
500240,重庆市石柱土家族自治县
500103,重庆市渝中区
500105,重庆市江北区
500229,重庆市城口县
500115,重庆市长寿区
500237,重庆市巫山县
500233,重庆市忠县
500114,重庆市黔江区
500241,重庆市秀山土家族苗族自治县
500153,重庆市荣昌区
500236,重庆市奉节县
500104,重庆市大渡口区
500108,重庆市南岸区
500107,重庆市九龙坡区
500112,重庆市渝北区
370702,潍坊市潍城区
620723,张掖市临泽县
411481,商丘市永城市
513231,阿坝藏族羌族自治州阿坝县
513224,阿坝藏族羌族自治州松潘县
513233,阿坝藏族羌族自治州红原县
513225,阿坝藏族羌族自治州九寨沟县
513201,阿坝藏族羌族自治州马尔康市
513230,阿坝藏族羌族自治州壤塘县
513232,阿坝藏族羌族自治州若尔盖县
511902,巴中市巴州区
511903,巴中市恩阳区
510185,成都市简阳市
510116,成都市双流区
510108,成都市成华区
510113,成都市青白江区
510121,成都市金堂县
510118,成都市新津区
510182,成都市彭州市
510104,成都市锦江区
510106,成都市金牛区
510117,成都市郫都区
510105,成都市青羊区
510183,成都市邛崃市
510115,成都市温江区
511723,达州市开江县
511725,达州市渠县
511703,达州市达川区
511702,达州市通川区
511724,达州市大竹县
510603,德阳市旌阳区
510623,德阳市中江县
510604,德阳市罗江区
511623,广安市邻水县
511602,广安市广安区
511603,广安市前锋区
511622,广安市武胜县
511681,广安市华蓥市
511621,广安市岳池县
510812,广元市朝天区
510811,广元市昭化区
510821,广元市旺苍县
511133,乐山市马边彝族自治县
511112,乐山市五通桥区
511124,乐山市井研县
511126,乐山市夹江县
511181,乐山市峨眉山市
511132,乐山市峨边彝族自治县
511129,乐山市沐川县
511111,乐山市沙湾区
513435,凉山彝族自治州甘洛县
513422,凉山彝族自治州木里藏族自治县
513424,凉山彝族自治州德昌县
513430,凉山彝族自治州金阳县
513437,凉山彝族自治州雷波县
513426,凉山彝族自治州会东县
513427,凉山彝族自治州宁南县
513434,凉山彝族自治州越西县
513436,凉山彝族自治州美姑县
513433,凉山彝族自治州冕宁县
513423,凉山彝族自治州盐源县
513401,凉山彝族自治州西昌市
513432,凉山彝族自治州喜德县
513429,凉山彝族自治州布拖县
513428,凉山彝族自治州普格县
513431,凉山彝族自治州昭觉县
510502,泸州市江阳区
510504,泸州市龙马潭区
510503,泸州市纳溪区
510524,泸州市叙永县
510525,泸州市古蔺县
510521,泸州市泸县
511403,眉山市彭山区
511425,眉山市青神县
510703,绵阳市涪城区
511381,南充市阆中市
511321,南充市南部县
511322,南充市营山县
511324,南充市仪陇县
511304,南充市嘉陵区
511302,南充市顺庆区
511303,南充市高坪区
511024,内江市威远县
511002,内江市市中区
511025,内江市资中县
511083,内江市隆昌市
511011,内江市东兴区
510422,攀枝花市盐边县
510402,攀枝花市东区
510411,攀枝花市仁和区
510403,攀枝花市西区
510421,攀枝花市米易县
510921,遂宁市蓬溪县
510981,遂宁市射洪市
510923,遂宁市大英县
510903,遂宁市船山区
510904,遂宁市安居区
511529,宜宾市屏山县
511524,宜宾市长宁县
511523,宜宾市江安县
511502,宜宾市翠屏区
511525,宜宾市高县
511526,宜宾市珙县
511528,宜宾市兴文县
511503,宜宾市南溪区
511527,宜宾市筠连县
512021,资阳市安岳县
512022,资阳市乐至县
512002,资阳市雁江区
510303,自贡市贡井区
510311,自贡市沿滩区
510322,自贡市富顺县
510302,自贡市自流井区
510304,自贡市大安区
654022,伊犁哈萨克自治州察布查尔锡伯自治县
654023,伊犁哈萨克自治州霍城县
659008,可克达拉市可克达拉市
510112,成都市龙泉驿区
513332,甘孜藏族自治州石渠县
513337,甘孜藏族自治州稻城县
513325,甘孜藏族自治州雅江县
513326,甘孜藏族自治州道孚县
513333,甘孜藏族自治州色达县
513338,甘孜藏族自治州得荣县
513330,甘孜藏族自治州德格县
513327,甘孜藏族自治州炉霍县
513324,甘孜藏族自治州九龙县
513336,甘孜藏族自治州乡城县
513335,甘孜藏族自治州巴塘县
513329,甘孜藏族自治州新龙县
513334,甘孜藏族自治州理塘县
513331,甘孜藏族自治州白玉县
513328,甘孜藏族自治州甘孜县
370611,烟台市福山区
654026,伊犁哈萨克自治州昭苏县
654024,伊犁哈萨克自治州巩留县
654003,伊犁哈萨克自治州奎屯市
654028,伊犁哈萨克自治州尼勒克县
654027,伊犁哈萨克自治州特克斯县
654025,伊犁哈萨克自治州新源县
654002,伊犁哈萨克自治州伊宁市
654021,伊犁哈萨克自治州伊宁县
650107,乌鲁木齐市达坂城区
650109,乌鲁木齐市米东区
650103,乌鲁木齐市沙依巴克区
650105,乌鲁木齐市水磨沟区
650102,乌鲁木齐市天山区
650106,乌鲁木齐市头屯河区
650121,乌鲁木齐市乌鲁木齐县
650104,乌鲁木齐市新市区
650422,吐鲁番市托克逊县
650402,吐鲁番市高昌区
650421,吐鲁番市鄯善县
653024,克孜勒苏柯尔克孜自治州乌恰县
653022,克孜勒苏柯尔克孜自治州阿克陶县
650203,克拉玛依市克拉玛依区
650204,克拉玛依市白碱滩区
650205,克拉玛依市乌尔禾区
650202,克拉玛依市独山子区
653122,喀什地区疏勒县
653128,喀什地区岳普湖县
653124,喀什地区泽普县
653130,喀什地区巴楚县
653129,喀什地区伽师县
653101,喀什地区喀什市
653127,喀什地区麦盖提县
653121,喀什地区疏附县
653131,喀什地区塔什库尔干塔吉克自治县
653126,喀什地区叶城县
653123,喀什地区英吉沙县
652301,昌吉回族自治州昌吉市
652323,昌吉回族自治州呼图壁县
652328,昌吉回族自治州木垒哈萨克自治县
652722,博尔塔拉蒙古自治州精河县
652701,博尔塔拉蒙古自治州博乐市
652825,巴音郭楞蒙古自治州且末县
652827,巴音郭楞蒙古自治州和静县
659004,五家渠市五家渠市
659001,石河子市石河子市
659003,图木舒克市图木舒克市
654223,塔城地区沙湾市
653224,和田地区洛浦县
652823,巴音郭楞蒙古自治州尉犁县
659007,双河市双河市
350426,三明市尤溪县
350481,三明市永安市
350430,三明市建宁县
350429,三明市泰宁县
350428,三明市将乐县
350427,三明市沙县区
350403,三明市三元区
350425,三明市大田县
350423,三明市清流县
350424,三明市宁化县
350421,三明市明溪县
350524,泉州市安溪县
350526,泉州市德化县
350582,泉州市晋江市
350581,泉州市石狮市
350504,泉州市洛江区
350502,泉州市鲤城区
350503,泉州市丰泽区
350525,泉州市永春县
350521,泉州市惠安县
350505,泉州市泉港区
350583,泉州市南安市
350925,宁德市周宁县
350926,宁德市柘荣县
350921,宁德市霞浦县
350924,宁德市寿宁县
350902,宁德市蕉城区
350923,宁德市屏南县
350922,宁德市古田县
350982,宁德市福鼎市
350825,龙岩市连城县
350881,龙岩市漳平市
350821,龙岩市长汀县
350802,龙岩市新罗区
350803,龙岩市永定区
350824,龙岩市武平县
350823,龙岩市上杭县
350104,福州市仓山区
350181,福州市福清市
350102,福州市鼓楼区
350111,福州市晋安区
350122,福州市连江县
350123,福州市罗源县
350105,福州市马尾区
350121,福州市闽侯县
350124,福州市闽清县
350128,福州市平潭县
350103,福州市台江区
350125,福州市永泰县
350112,福州市长乐区
350721,南平市顺昌县
350725,南平市政和县
350702,南平市延平区
350783,南平市建瓯市
350782,南平市武夷山市
350724,南平市松溪县
350781,南平市邵武市
350722,南平市浦城县
350703,南平市建阳区
350723,南平市光泽县
350206,厦门市湖里区
350213,厦门市翔安区
350212,厦门市同安区
350203,厦门市思明区
350211,厦门市集美区
350205,厦门市海沧区
350681,漳州市龙海区
350629,漳州市华安县
350626,漳州市东山县
350624,漳州市诏安县
350625,漳州市长泰区
350623,漳州市漳浦县
350622,漳州市云霄县
350602,漳州市芗城区
350628,漳州市平和县
350627,漳州市南靖县
350603,漳州市龙文区
150924,乌兰察布市兴和县
150902,乌兰察布市集宁区
150981,乌兰察布市丰镇市
150923,乌兰察布市商都县
150926,乌兰察布市察哈尔右翼前旗
150925,乌兰察布市凉城县
150929,乌兰察布市四子王旗
150921,乌兰察布市卓资县
150927,乌兰察布市察哈尔右翼中旗
150928,乌兰察布市察哈尔右翼后旗
150922,乌兰察布市化德县
152202,兴安盟阿尔山市
150302,乌海市海勃湾区
150303,乌海市海南区
150123,呼和浩特市和林格尔县
150402,赤峰市红山区
150502,通辽市科尔沁区
152222,兴安盟科尔沁右翼中旗
150404,赤峰市松山区
710102,台北市松山区
152224,兴安盟突泉县
150122,呼和浩特市托克托县
150304,乌海市乌达区
150825,巴彦淖尔市乌拉特后旗
150823,巴彦淖尔市乌拉特前旗
150821,巴彦淖尔市五原县
150403,赤峰市元宝山区
152223,兴安盟扎赉特旗
220582,通化市集安市
222404,延边朝鲜族自治州珲春市
222426,延边朝鲜族自治州安图县
222402,延边朝鲜族自治州图们市
222405,延边朝鲜族自治州龙井市
222406,延边朝鲜族自治州和龙市
220681,白山市临江市
220622,白山市靖宇县
220621,白山市抚松县
220605,白山市江源区
220602,白山市浑江区
220623,白山市长白朝鲜族自治县
371602,滨州市滨城区
371681,滨州市邹平市
371603,滨州市沾化区
371622,滨州市阳信县
371623,滨州市无棣县
371621,滨州市惠民县
371625,滨州市博兴县
371427,德州市夏津县
371422,德州市宁津县
371402,德州市德城区
371482,德州市禹城市
371424,德州市临邑县
371428,德州市武城县
371423,德州市庆云县
371425,德州市齐河县
371426,德州市平原县
371403,德州市陵城区
371481,德州市乐陵市
430211,株洲市天元区
430203,株洲市芦淞区
430204,株洲市石峰区
430202,株洲市荷塘区
430182,长沙市宁乡市
430181,长沙市浏阳市
430624,岳阳市湘阴县
430602,岳阳市岳阳楼区
430621,岳阳市岳阳县
430611,岳阳市君山区
431102,永州市零陵区
430922,益阳市桃江县
430921,益阳市南县
430524,邵阳市隆回县
430511,邵阳市北塔区
430407,衡阳市石鼓区
431022,郴州市宜章县
433125,湘西土家族苗族自治州保靖县
430382,湘潭市韶山市
120110,天津市东丽区
120104,天津市南开区
120114,天津市武清区
120115,天津市宝坻区
210421,抚顺市抚顺县
370784,潍坊市安丘市
370783,潍坊市寿光市
370725,潍坊市昌乐县
370781,潍坊市青州市
370703,潍坊市寒亭区
370782,潍坊市诸城市
370724,潍坊市临朐县
370785,潍坊市高密市
370704,潍坊市坊子区
370786,潍坊市昌邑市
371723,菏泽市成武县
371703,菏泽市定陶区
371722,菏泽市单县
371725,菏泽市郓城县
371702,菏泽市牡丹区
371726,菏泽市鄄城县
371724,菏泽市巨野县
371728,菏泽市东明县
370303,淄博市张店区
370302,淄博市淄川区
370321,淄博市桓台县
370306,淄博市周村区
370304,淄博市博山区
370323,淄博市沂源县
370305,淄博市临淄区
370322,淄博市高青县
370406,枣庄市山亭区
370404,枣庄市峄城区
370403,枣庄市薛城区
370481,枣庄市滕州市
370405,枣庄市台儿庄区
370402,枣庄市市中区
370613,烟台市莱山区
370683,烟台市莱州市
370682,烟台市莱阳市
370687,烟台市海阳市
370602,烟台市芝罘区
370685,烟台市招远市
370686,烟台市栖霞市
370614,烟台市蓬莱区
370612,烟台市牟平区
370681,烟台市龙口市
370902,泰安市泰山区
370911,泰安市岱岳区
370982,泰安市新泰市
370921,泰安市宁阳县
370983,泰安市肥城市
370923,泰安市东平县
371526,聊城市高唐县
371521,聊城市阳谷县
371524,聊城市东阿县
371522,聊城市莘县
371502,聊城市东昌府区
371525,聊城市冠县
371581,聊城市临清市
371503,聊城市茌平区
370829,济宁市嘉祥县
370830,济宁市汶上县
370811,济宁市任城区
370832,济宁市梁山县
370828,济宁市金乡县
370883,济宁市邹城市
370831,济宁市泗水县
370881,济宁市曲阜市
370827,济宁市鱼台县
370812,济宁市兖州区
371002,威海市环翠区
371003,威海市文登区
371083,威海市乳山市
371082,威海市荣成市
370117,济南市钢城区
370116,济南市莱芜区
370124,济南市平阴县
632800,海西蒙古族藏族自治州海西蒙古族藏族自治州
420202,黄石市黄石港区
152922,阿拉善盟阿拉善右旗
622926,临夏回族自治州东乡族自治县
622924,临夏回族自治州广河县
622925,临夏回族自治州和政县
622927,临夏回族自治州积石山保安族东乡族撒拉族自治县
622922,临夏回族自治州康乐县
622901,临夏回族自治州临夏市
622921,临夏回族自治州临夏县
622923,临夏回族自治州永靖县
310107,上海市普陀区
310114,上海市嘉定区
310106,上海市静安区
310112,上海市闵行区
310117,上海市松江区
310104,上海市徐汇区
310105,上海市长宁区
310101,上海市黄浦区
310109,上海市虹口区
310113,上海市宝山区
310115,上海市浦东新区
310120,上海市奉贤区
310116,上海市金山区
232700,大兴安岭地区大兴安岭地区
232721,大兴安岭地区呼玛县
232701,大兴安岭地区漠河市
232722,大兴安岭地区塔河县
230781,伊春市铁力市
230725,伊春市大箐山县
230751,伊春市金林区
230718,伊春市乌翠区
230722,伊春市嘉荫县
230719,伊春市友好区
230717,伊春市伊美区
230724,伊春市丰林县
230723,伊春市汤旺县
230726,伊春市南岔县
230621,大庆市肇州县
230622,大庆市肇源县
230602,大庆市萨尔图区
230606,大庆市大同区
230605,大庆市红岗区
230604,大庆市让胡路区
230623,大庆市林甸县
230624,大庆市杜尔伯特蒙古族自治县
230603,大庆市龙凤区
230126,哈尔滨市巴彦县
230112,哈尔滨市阿城区
230123,哈尔滨市依兰县
230129,哈尔滨市延寿县
230110,哈尔滨市香坊区
230184,哈尔滨市五常市
230128,哈尔滨市通河县
230109,哈尔滨市松北区
230113,哈尔滨市双城区
230183,哈尔滨市尚志市
230108,哈尔滨市平房区
230103,哈尔滨市南岗区
230127,哈尔滨市木兰县
230111,哈尔滨市呼兰区
230124,哈尔滨市方正县
230104,哈尔滨市道外区
230102,哈尔滨市道里区
230125,哈尔滨市宾县
230406,鹤岗市东山区
230405,鹤岗市兴安区
230407,鹤岗市兴山区
230422,鹤岗市绥滨县
230421,鹤岗市萝北县
230402,鹤岗市向阳区
230404,鹤岗市南山区
230403,鹤岗市工农区
231102,黑河市爱辉区
231124,黑河市孙吴县
231123,黑河市逊克县
231181,黑河市北安市
231183,黑河市嫩江市
231182,黑河市五大连池市
230321,鸡西市鸡东县
230382,鸡西市密山市
230381,鸡西市虎林市
230306,鸡西市城子河区
230305,鸡西市梨树区
230303,鸡西市恒山区
230302,鸡西市鸡冠区
230304,鸡西市滴道区
230805,佳木斯市东风区
230881,佳木斯市同江市
230822,佳木斯市桦南县
230803,佳木斯市向阳区
230828,佳木斯市汤原县
230804,佳木斯市前进区
230811,佳木斯市郊区
230826,佳木斯市桦川县
230882,佳木斯市富锦市
230883,佳木斯市抚远市
231002,牡丹江市东安区
231003,牡丹江市阳明区
231004,牡丹江市爱民区
231083,牡丹江市海林市
231085,牡丹江市穆棱市
231005,牡丹江市西安区
231081,牡丹江市绥芬河市
231084,牡丹江市宁安市
231025,牡丹江市林口县
231086,牡丹江市东宁市
230902,七台河市新兴区
230903,七台河市桃山区
230904,七台河市茄子河区
230921,七台河市勃利县
230225,齐齐哈尔市甘南县
230230,齐齐哈尔市克东县
230204,齐齐哈尔市铁锋区
230227,齐齐哈尔市富裕县
230224,齐齐哈尔市泰来县
230203,齐齐哈尔市建华区
230207,齐齐哈尔市碾子山区
230281,齐齐哈尔市讷河市
230229,齐齐哈尔市克山县
230208,齐齐哈尔市梅里斯达斡尔族区
230202,齐齐哈尔市龙沙区
230205,齐齐哈尔市昂昂溪区
230221,齐齐哈尔市龙江县
230206,齐齐哈尔市富拉尔基区
230231,齐齐哈尔市拜泉县
230223,齐齐哈尔市依安县
230505,双鸭山市四方台区
230506,双鸭山市宝山区
230502,双鸭山市尖山区
230524,双鸭山市饶河县
230503,双鸭山市岭东区
230521,双鸭山市集贤县
230522,双鸭山市友谊县
230523,双鸭山市宝清县
231222,绥化市兰西县
231221,绥化市望奎县
231202,绥化市北林区
231226,绥化市绥棱县
231224,绥化市庆安县
231223,绥化市青冈县
231281,绥化市安达市
231225,绥化市明水县
231282,绥化市肇东市
231283,绥化市海伦市
230307,鸡西市麻山区
520115,贵阳市观山湖区
520113,贵阳市白云区
520111,贵阳市花溪区
520181,贵阳市清镇市
520122,贵阳市息烽县
520121,贵阳市开阳县
520102,贵阳市南明区
520112,贵阳市乌当区
520123,贵阳市修文县
520103,贵阳市云岩区
520425,安顺市紫云苗族布依族自治县
520423,安顺市镇宁布依族苗族自治县
520403,安顺市平坝区
520422,安顺市普定县
520424,安顺市关岭布依族苗族自治县
520402,安顺市西秀区
520203,六盘水市六枝特区
520281,六盘水市盘州市
520221,六盘水市水城区
520201,六盘水市钟山区
522627,黔东南苗族侗族自治州天柱县
522630,黔东南苗族侗族自治州台江县
522623,黔东南苗族侗族自治州施秉县
522624,黔东南苗族侗族自治州三穗县
522635,黔东南苗族侗族自治州麻江县
522631,黔东南苗族侗族自治州黎平县
522601,黔东南苗族侗族自治州凯里市
522628,黔东南苗族侗族自治州锦屏县
522629,黔东南苗族侗族自治州剑河县
522622,黔东南苗族侗族自治州黄平县
522636,黔东南苗族侗族自治州丹寨县
522626,黔东南苗族侗族自治州岑巩县
522633,黔东南苗族侗族自治州从江县
522632,黔东南苗族侗族自治州榕江县
522634,黔东南苗族侗族自治州雷山县
522625,黔东南苗族侗族自治州镇远县
522701,黔南布依族苗族自治州都匀市
522726,黔南布依族苗族自治州独山县
522702,黔南布依族苗族自治州福泉市
522723,黔南布依族苗族自治州贵定县
522731,黔南布依族苗族自治州惠水县
522722,黔南布依族苗族自治州荔波县
522730,黔南布依族苗族自治州龙里县
522728,黔南布依族苗族自治州罗甸县
522727,黔南布依族苗族自治州平塘县
522732,黔南布依族苗族自治州三都水族自治县
522725,黔南布依族苗族自治州瓮安县
522729,黔南布依族苗族自治州长顺县
522328,黔西南布依族苗族自治州安龙县
522326,黔西南布依族苗族自治州望谟县
522327,黔西南布依族苗族自治州册亨县
522301,黔西南布依族苗族自治州兴义市
522302,黔西南布依族苗族自治州兴仁市
522325,黔西南布依族苗族自治州贞丰县
522324,黔西南布依族苗族自治州晴隆县
522323,黔西南布依族苗族自治州普安县
520622,铜仁市玉屏侗族自治县
520625,铜仁市印江土家族苗族自治县
520627,铜仁市沿河土家族自治县
520603,铜仁市万山区
520628,铜仁市松桃苗族自治县
520624,铜仁市思南县
520623,铜仁市石阡县
520621,铜仁市江口县
520626,铜仁市德江县
520602,铜仁市碧江区
520304,遵义市播州区
520381,遵义市赤水市
520325,遵义市道真仡佬族苗族自治县
520327,遵义市凤冈县
520302,遵义市红花岗区
520303,遵义市汇川区
520328,遵义市湄潭县
520382,遵义市仁怀市
520323,遵义市绥阳县
520322,遵义市桐梓县
520326,遵义市务川仡佬族苗族自治县
520330,遵义市习水县
520329,遵义市余庆县
520324,遵义市正安县
340122,合肥市肥东县
340121,合肥市长丰县
340104,合肥市蜀山区
340111,合肥市包河区
340103,合肥市庐阳区
340124,合肥市庐江县
340181,合肥市巢湖市
340123,合肥市肥西县
341125,滁州市定远县
341181,滁州市天长市
341124,滁州市全椒县
341103,滁州市南谯区
341182,滁州市明光市
341102,滁州市琅琊区
341122,滁州市来安县
341126,滁州市凤阳县
340803,安庆市大观区
340828,安庆市岳西县
340802,安庆市迎江区
340811,安庆市宜秀区
340826,安庆市宿松县
340827,安庆市望江县
340881,安庆市桐城市
340825,安庆市太湖县
340882,安庆市潜山市
340822,安庆市怀宁县
340323,蚌埠市固镇县
340303,蚌埠市蚌山区
340304,蚌埠市禹会区
340322,蚌埠市五河县
340302,蚌埠市龙子湖区
340311,蚌埠市淮上区
340321,蚌埠市怀远县
341623,亳州市利辛县
341602,亳州市谯城区
341621,亳州市涡阳县
341622,亳州市蒙城县
341702,池州市贵池区
341721,池州市东至县
341722,池州市石台县
341723,池州市青阳县
341221,阜阳市临泉县
341202,阜阳市颍州区
341204,阜阳市颍泉区
341226,阜阳市颍上县
341225,阜阳市阜南县
341203,阜阳市颍东区
341222,阜阳市太和县
341282,阜阳市界首市
340602,淮北市杜集区
340621,淮北市濉溪县
340603,淮北市相山区
340604,淮北市烈山区
340403,淮南市田家庵区
340422,淮南市寿县
340421,淮南市凤台县
340402,淮南市大通区
340406,淮南市潘集区
340405,淮南市八公山区
340404,淮南市谢家集区
341003,黄山市黄山区
341024,黄山市祁门县
341023,黄山市黟县
341022,黄山市休宁县
341002,黄山市屯溪区
341021,黄山市歙县
341004,黄山市徽州区
341524,六安市金寨县
341523,六安市舒城县
341525,六安市霍山县
341502,六安市金安区
341522,六安市霍邱县
341503,六安市裕安区
340522,马鞍山市含山县
340504,马鞍山市雨山区
340521,马鞍山市当涂县
340503,马鞍山市花山区
340523,马鞍山市和县
340506,马鞍山市博望区
340705,铜陵市铜官区
340722,铜陵市枞阳县
340711,铜陵市郊区
340706,铜陵市义安区
340211,芜湖市繁昌区
340202,芜湖市镜湖区
340223,芜湖市南陵县
340207,芜湖市鸠江区
340209,芜湖市弋江区
340210,芜湖市湾沚区
340281,芜湖市无为市
341321,宿州市砀山县
341322,宿州市萧县
341302,宿州市埇桥区
341324,宿州市泗县
341323,宿州市灵璧县
341824,宣城市绩溪县
341802,宣城市宣州区
341823,宣城市泾县
341881,宣城市宁国市
341821,宣城市郎溪县
341882,宣城市广德市
341825,宣城市旌德县
130623,保定市涞水县
130681,保定市涿州市
130637,保定市博野县
130608,保定市清苑区
130683,保定市安国市
130609,保定市徐水区
130635,保定市蠡县
130631,保定市望都县
130684,保定市高碑店市
130638,保定市雄县
130628,保定市高阳县
130632,保定市安新县
130627,保定市唐县
130682,保定市定州市
130636,保定市顺平县
130629,保定市容城县
130634,保定市曲阳县
130624,保定市阜平县
130606,保定市莲池区
130602,保定市竞秀区
130630,保定市涞源县
130607,保定市满城区
130633,保定市易县
130626,保定市定兴县
130731,张家口市涿鹿县
130722,张家口市张北县
130727,张家口市阳原县
130705,张家口市宣化区
130706,张家口市下花园区
130726,张家口市蔚县
130708,张家口市万全区
130725,张家口市尚义县
130703,张家口市桥西区
130702,张家口市桥东区
130723,张家口市康保县
130730,张家口市怀来县
130728,张家口市怀安县
130724,张家口市沽源县
130709,张家口市崇礼区
130732,张家口市赤城县
130535,邢台市临西县
130522,邢台市临城县
130529,邢台市巨鹿县
130531,邢台市广宗县
130524,邢台市柏乡县
130503,邢台市信都区
130502,邢台市襄都区
130530,邢台市新河县
130533,邢台市威县
130582,邢台市沙河市
130505,邢台市任泽区
130534,邢台市清河县
130532,邢台市平乡县
130528,邢台市宁晋县
130523,邢台市内丘县
130506,邢台市南和区
130581,邢台市南宫市
130525,邢台市隆尧县
130229,唐山市玉田县
130227,唐山市迁西县
130283,唐山市迁安市
130284,唐山市滦州市
130224,唐山市滦南县
130202,唐山市路南区
130203,唐山市路北区
130225,唐山市乐亭县
130205,唐山市开平区
130204,唐山市古冶区
130208,唐山市丰润区
130207,唐山市丰南区
130209,唐山市曹妃甸区
130281,唐山市遵化市
130111,石家庄市栾城区
130110,石家庄市鹿泉区
130126,石家庄市灵寿县
130107,石家庄市井陉矿区
130121,石家庄市井陉县
130183,石家庄市晋州市
130125,石家庄市行唐县
130127,石家庄市高邑县
130123,石家庄市正定县
130133,石家庄市赵县
130102,石家庄市长安区
130129,石家庄市赞皇县
130132,石家庄市元氏县
130108,石家庄市裕华区
130184,石家庄市新乐市
130181,石家庄市辛集市
130130,石家庄市无极县
130128,石家庄市深泽县
130131,石家庄市平山县
130321,秦皇岛市青龙满族自治县
130324,秦皇岛市卢龙县
130302,秦皇岛市海港区
130304,秦皇岛市北戴河区
130306,秦皇岛市抚宁区
130322,秦皇岛市昌黎县
130303,秦皇岛市山海关区
131024,廊坊市香河县
131026,廊坊市文安县
131082,廊坊市三河市
131003,廊坊市广阳区
131028,廊坊市大厂回族自治县
131022,廊坊市固安县
131025,廊坊市大城县
131002,廊坊市安次区
131081,廊坊市霸州市
131023,廊坊市永清县
131126,衡水市故城县
131121,衡水市枣强县
131123,衡水市武强县
131103,衡水市冀州区
131122,衡水市武邑县
131127,衡水市景县
131102,衡水市桃城区
131182,衡水市深州市
131124,衡水市饶阳县
131125,衡水市安平县
131128,衡水市阜城县
130408,邯郸市永年区
130403,邯郸市丛台区
130431,邯郸市鸡泽县
130481,邯郸市武安市
130406,邯郸市峰峰矿区
130404,邯郸市复兴区
130427,邯郸市磁县
130434,邯郸市魏县
130424,邯郸市成安县
130425,邯郸市大名县
130432,邯郸市广平县
130426,邯郸市涉县
130435,邯郸市曲周县
130430,邯郸市邱县
130433,邯郸市馆陶县
130423,邯郸市临漳县
130402,邯郸市邯山区
130825,承德市隆化县
130827,承德市宽城满族自治县
130804,承德市鹰手营子矿区
130822,承德市兴隆县
130821,承德市承德县
130828,承德市围场满族蒙古族自治县
130826,承德市丰宁满族自治县
130802,承德市双桥区
130803,承德市双滦区
130824,承德市滦平县
130881,承德市平泉市
130924,沧州市海兴县
130984,沧州市河间市
130981,沧州市泊头市
130927,沧州市南皮县
130921,沧州市沧县
130930,沧州市孟村回族自治县
130922,沧州市青县
130982,沧州市任丘市
130929,沧州市献县
130903,沧州市运河区
130983,沧州市黄骅市
130926,沧州市肃宁县
130928,沧州市吴桥县
130923,沧州市东光县
130902,沧州市新华区
130925,沧州市盐山县
140426,长治市黎城县
640424,固原市泾源县
640402,固原市原州区
640422,固原市西吉县
640425,固原市彭阳县
640423,固原市隆德县
640202,石嘴山市大武口区
640221,石嘴山市平罗县
640205,石嘴山市惠农区
640302,吴忠市利通区
640323,吴忠市盐池县
640324,吴忠市同心县
640303,吴忠市红寺堡区
640381,吴忠市青铜峡市
640104,银川市兴庆区
640122,银川市贺兰县
640105,银川市西夏区
640106,银川市金凤区
640502,中卫市沙坡头区
640522,中卫市海原县
640521,中卫市中宁县
640121,银川市永宁县
360113,南昌市红谷滩区
530114,昆明市呈贡区
530181,昆明市安宁市
530125,昆明市宜良县
530129,昆明市寻甸回族彝族自治县
530112,昆明市西山区
530102,昆明市五华区
530124,昆明市富民县
530103,昆明市盘龙区
530127,昆明市嵩明县
530126,昆明市石林彝族自治县
530111,昆明市官渡区
530128,昆明市禄劝彝族苗族自治县
530113,昆明市东川区
530115,昆明市晋宁区
530325,曲靖市富源县
530326,曲靖市会泽县
530322,曲靖市陆良县
530324,曲靖市罗平县
530304,曲靖市马龙区
530302,曲靖市麒麟区
530323,曲靖市师宗县
530381,曲靖市宣威市
530303,曲靖市沾益区
530524,保山市昌宁县
530581,保山市腾冲市
530521,保山市施甸县
530502,保山市隆阳区
530523,保山市龙陵县
532328,楚雄彝族自治州元谋县
532327,楚雄彝族自治州永仁县
532323,楚雄彝族自治州牟定县
532329,楚雄彝族自治州武定县
532326,楚雄彝族自治州大姚县
532325,楚雄彝族自治州姚安县
532322,楚雄彝族自治州双柏县
532324,楚雄彝族自治州南华县
532331,楚雄彝族自治州禄丰市
532301,楚雄彝族自治州楚雄市
533124,德宏傣族景颇族自治州陇川县
533122,德宏傣族景颇族自治州梁河县
533103,德宏傣族景颇族自治州芒市
533123,德宏傣族景颇族自治州盈江县
533102,德宏傣族景颇族自治州瑞丽市
533423,迪庆藏族自治州维西傈僳族自治县
533401,迪庆藏族自治州香格里拉市
533422,迪庆藏族自治州德钦县
532501,红河哈尼族彝族自治州个旧市
532528,红河哈尼族彝族自治州元阳县
532525,红河哈尼族彝族自治州石屏县
532523,红河哈尼族彝族自治州屏边苗族自治县
532532,红河哈尼族彝族自治州河口瑶族自治县
532504,红河哈尼族彝族自治州弥勒市
532503,红河哈尼族彝族自治州蒙自市
532531,红河哈尼族彝族自治州绿春县
532527,红河哈尼族彝族自治州泸西县
532529,红河哈尼族彝族自治州红河县
532502,红河哈尼族彝族自治州开远市
532530,红河哈尼族彝族自治州金平苗族瑶族傣族自治县
532524,红河哈尼族彝族自治州建水县
530702,丽江市古城区
530721,丽江市玉龙纳西族自治县
530722,丽江市永胜县
530724,丽江市宁蒗彝族自治县
530723,丽江市华坪县
530826,普洱市江城哈尼族彝族自治县
530822,普洱市墨江哈尼族自治县
530825,普洱市镇沅彝族哈尼族拉祜族自治县
530829,普洱市西盟佤族自治县
530802,普洱市思茅区
530821,普洱市宁洱哈尼族彝族自治县
530827,普洱市孟连傣族拉祜族佤族自治县
530828,普洱市澜沧拉祜族自治县
530824,普洱市景谷傣族彝族自治县
530823,普洱市景东彝族自治县
530481,玉溪市澄江市
530428,玉溪市元江哈尼族彝族傣族自治县
530425,玉溪市易门县
530427,玉溪市新平彝族傣族自治县
530423,玉溪市通海县
530403,玉溪市江川区
530424,玉溪市华宁县
530402,玉溪市红塔区
530426,玉溪市峨山彝族自治县
530626,昭通市绥江县
530681,昭通市水富市
530622,昭通市巧家县
530621,昭通市鲁甸县
530624,昭通市大关县
530602,昭通市昭阳区
530627,昭通市镇雄县
530628,昭通市彝良县
530625,昭通市永善县
530623,昭通市盐津县
530629,昭通市威信县
371323,临沂市沂水县
371321,临沂市沂南县
371322,临沂市郯城县
371326,临沂市平邑县
371328,临沂市蒙阴县
371311,临沂市罗庄区
371329,临沂市临沭县
371302,临沂市兰山区
371324,临沂市兰陵县
371312,临沂市河东区
371327,临沂市莒南县
371325,临沂市费县
370505,东营市垦利区
370503,东营市河口区
370523,东营市广饶县
370502,东营市东营区
370522,东营市利津县
140107,太原市杏花岭区
110111,北京市房山区
110109,北京市门头沟区
110113,北京市顺义区
110105,北京市朝阳区
110112,北京市通州区
110102,北京市西城区
110101,北京市东城区
110107,北京市石景山区
110108,北京市海淀区
110114,北京市昌平区
110119,北京市延庆区
110116,北京市怀柔区
110118,北京市密云区
110117,北京市平谷区
110115,北京市大兴区
110106,北京市丰台区
150603,鄂尔多斯市康巴什区
152527,锡林郭勒盟太仆寺旗
150781,呼伦贝尔市满洲里市
150703,呼伦贝尔市扎赉诺尔区
719001,基隆市基隆市
210224,大连市长海县
451123,贺州市富川瑶族自治县
451103,贺州市平桂区
451122,贺州市钟山县
451102,贺州市八步区
451121,贺州市昭平县
441625,河源市东源县
441621,河源市紫金县
441623,河源市连平县
441624,河源市和平县
441622,河源市龙川县
441721,阳江市阳西县
441702,阳江市江城区
441704,阳江市阳东区
441781,阳江市阳春市
445321,云浮市新兴县
445302,云浮市云城区
445381,云浮市罗定市
445322,云浮市郁南县
445303,云浮市云安区
440882,湛江市雷州市
440883,湛江市吴川市
440823,湛江市遂溪县
440881,湛江市廉江市
440825,湛江市徐闻县
440781,江门市台山市
440785,江门市恩平市
440783,江门市开平市
440784,江门市鹤山市
440704,江门市江海区
440703,江门市蓬江区
442000,中山市中山市
441900,东莞市东莞市
440305,深圳市南山区
440309,深圳市龙华区
440306,深圳市宝安区
440304,深圳市福田区
440303,深圳市罗湖区
450124,南宁市马山县
460108,海口市美兰区
460106,海口市龙华区
460107,海口市琼山区
450226,柳州市三江侗族自治县
450225,柳州市融水苗族自治县
450224,柳州市融安县
450223,柳州市鹿寨县
450222,柳州市柳城县
450206,柳州市柳江区
450205,柳州市柳北区
450202,柳州市城中区
450203,柳州市鱼峰区
450204,柳州市柳南区
460105,海口市秀英区
440310,深圳市坪山区
330727,金华市磐安县
331023,台州市天台县
331024,台州市仙居县
331082,台州市临海市
331003,台州市黄岩区
330483,嘉兴市桐乡市
330424,嘉兴市海盐县
330481,嘉兴市海宁市
331125,丽水市云和县
331126,丽水市庆元县
330402,嘉兴市南湖区
330421,嘉兴市嘉善县
330803,衢州市衢江区
330825,衢州市龙游县
330782,金华市义乌市
330726,金华市浦江县
330206,宁波市北仑区
440307,深圳市龙岗区
331002,台州市椒江区
331004,台州市路桥区
331081,台州市温岭市
331083,台州市玉环市
331022,台州市三门县
330226,宁波市宁海县
330225,宁波市象山县
330213,宁波市奉化区
330203,宁波市海曙区
330205,宁波市江北区
330281,宁波市余姚市
330282,宁波市慈溪市
330683,绍兴市嵊州市
330624,绍兴市新昌县
330602,绍兴市越城区
330783,金华市东阳市
330703,金华市金东区
330723,金华市武义县
330702,金华市婺城区
330784,金华市永康市
331124,丽水市松阳县
331123,丽水市遂昌县
331181,丽水市龙泉市
330482,嘉兴市平湖市
330411,嘉兴市秀洲区
331122,丽水市缙云县
330111,杭州市富阳区
330102,杭州市上城区
330114,杭州市钱塘区
330110,杭州市余杭区
330113,杭州市临平区
330105,杭州市拱墅区
330127,杭州市淳安县
330108,杭州市滨江区
331127,丽水市景宁畲族自治县
331102,丽水市莲都区
331121,丽水市青田县
330212,宁波市鄞州区
330211,宁波市镇海区
330112,杭州市临安区
330182,杭州市建德市
330122,杭州市桐庐县
330781,金华市兰溪市
330681,绍兴市诸暨市
330603,绍兴市柯桥区
330604,绍兴市上虞区
330523,湖州市安吉县
330502,湖州市吴兴区
330521,湖州市德清县
330503,湖州市南浔区
330522,湖州市长兴县
330326,温州市平阳县
330304,温州市瓯海区
330822,衢州市常山县
330824,衢州市开化县
330881,衢州市江山市
330802,衢州市柯城区
330106,杭州市西湖区
330109,杭州市萧山区
330382,温州市乐清市
330381,温州市瑞安市
330329,温州市泰顺县
330324,温州市永嘉县
330328,温州市文成县
440311,深圳市光明区
460204,三亚市天涯区
330327,温州市苍南县
330302,温州市鹿城区
330303,温州市龙湾区
330902,舟山市定海区
469006,万宁市万宁市
469007,东方市东方市
469024,临高县临高县
469027,乐东黎族自治县乐东黎族自治县
469001,五指山市五指山市
469029,保亭黎族苗族自治县保亭黎族苗族自治县
460400,儋州市儋州市
469021,定安县定安县
469022,屯昌县屯昌县
469005,文昌市文昌市
469026,昌江黎族自治县昌江黎族自治县
469023,澄迈县澄迈县
469030,琼中黎族苗族自治县琼中黎族苗族自治县
469002,琼海市琼海市
469025,白沙黎族自治县白沙黎族自治县
469028,陵水黎族自治县陵水黎族自治县
460202,三亚市海棠区
440811,湛江市麻章区
440804,湛江市坡头区
460203,三亚市吉阳区
440308,深圳市盐田区
820002,澳门望德堂区
810110,香港离岛区
820004,澳门圣方济各堂区
820006,澳门大堂区
820003,澳门风顺堂区
820001,澳门花王堂区
820008,澳门花地玛堂区
820005,澳门嘉模堂区
820007,澳门路氹填海区
450330,桂林市平乐县
450329,桂林市资源县
450326,桂林市永福县
450321,桂林市阳朔县
450311,桂林市雁山区
450302,桂林市秀峰区
450304,桂林市象山区
450325,桂林市兴安县
450305,桂林市七星区
450324,桂林市全州县
450323,桂林市灵川县
450328,桂林市龙胜各族自治县
450312,桂林市临桂区
450381,桂林市荔浦市
450327,桂林市灌阳县
450332,桂林市恭城瑶族自治县
450303,桂林市叠彩区
451082,百色市平果市
451081,百色市靖西市
451024,百色市德保县
451026,百色市那坡县
451028,百色市乐业县
451029,百色市田林县
451027,百色市凌云县
451031,百色市隆林各族自治县
451022,百色市田东县
451003,百色市田阳区
451030,百色市西林县
451002,百色市右江区
450502,北海市海城区
450521,北海市合浦县
450503,北海市银海区
450512,北海市铁山港区
450621,防城港市上思县
450603,防城港市防城区
450602,防城港市港口区
450681,防城港市东兴市
450802,贵港市港北区
450881,贵港市桂平市
450804,贵港市覃塘区
450821,贵港市平南县
450803,贵港市港南区
451229,河池市大化瑶族自治县
451227,河池市巴马瑶族自治县
451223,河池市凤山县
451203,河池市宜州区
451222,河池市天峨县
451221,河池市南丹县
451225,河池市罗城仫佬族自治县
451202,河池市金城江区
451226,河池市环江毛南族自治县
451224,河池市东兰县
451228,河池市都安瑶族自治县
450721,钦州市灵山县
450703,钦州市钦北区
450702,钦州市钦南区
450722,钦州市浦北县
450422,梧州市藤县
450423,梧州市蒙山县
450406,梧州市龙圩区
450481,梧州市岑溪市
450421,梧州市苍梧县
450405,梧州市长洲区
450403,梧州市万秀区
450981,玉林市北流市
450902,玉林市玉州区
450924,玉林市兴业县
450921,玉林市容县
450922,玉林市陆川县
450923,玉林市博白县
450903,玉林市福绵区
451423,崇左市龙州县
451425,崇左市天等县
451481,崇左市凭祥市
451422,崇左市宁明县
451402,崇左市江州区
451421,崇左市扶绥县
451424,崇左市大新县
451322,来宾市象州县
451321,来宾市忻城县
451302,来宾市兴宾区
451324,来宾市金秀瑶族自治县
451381,来宾市合山市
451323,来宾市武宣县
450127,南宁市横州市
450125,南宁市上林县
450126,南宁市宾阳县
450107,南宁市西乡塘区
450110,南宁市武鸣区
450103,南宁市青秀区
450123,南宁市隆安县
450108,南宁市良庆区
450105,南宁市江南区
450109,南宁市邕宁区
450102,南宁市兴宁区
440106,广州市天河区
440112,广州市黄埔区
440103,广州市荔湾区
441225,肇庆市封开县
441226,肇庆市德庆县
441204,肇庆市高要区
441224,肇庆市怀集县
441223,肇庆市广宁县
441203,肇庆市鼎湖区
441284,肇庆市四会市
441202,肇庆市端州区
441322,惠州市博罗县
441302,惠州市惠城区
441323,惠州市惠东县
441303,惠州市惠阳区
441324,惠州市龙门县
445224,揭阳市惠来县
445203,揭阳市揭东区
445222,揭阳市揭西县
445281,揭阳市普宁市
445202,揭阳市榕城区
441821,清远市佛冈县
441826,清远市连南瑶族自治县
441825,清远市连山壮族瑶族自治县
441882,清远市连州市
441802,清远市清城区
441803,清远市清新区
441823,清远市阳山县
441881,清远市英德市
440111,广州市白云区
440117,广州市从化区
440113,广州市番禺区
440105,广州市海珠区
440114,广州市花都区
440115,广州市南沙区
440118,广州市增城区
440606,佛山市顺德区
440608,佛山市高明区
440607,佛山市三水区
440605,佛山市南海区
440604,佛山市禅城区
810115,香港屯门区
810106,香港深水埗区
810114,香港沙田区
810103,香港九龙城区
810117,香港荃湾区
810111,香港葵青区
810116,香港大埔区
810105,香港南区
810108,香港黄大仙区
810104,香港观塘区
810112,香港北区
810101,香港中西区
810107,香港湾仔区
810109,香港油尖旺区
810102,香港东区
810113,香港西贡区
440402,珠海市香洲区
440404,珠海市金湾区
440403,珠海市斗门区
440229,韶关市翁源县
440233,韶关市新丰县
440224,韶关市仁化县
440203,韶关市武江区
440204,韶关市浈江区
440232,韶关市乳源瑶族自治县
440281,韶关市乐昌市
440222,韶关市始兴县
440282,韶关市南雄市
440205,韶关市曲江区
445122,潮州市饶平县
445102,潮州市湘桥区
445103,潮州市潮安区
440902,茂名市茂南区
440982,茂名市化州市
440983,茂名市信宜市
440981,茂名市高州市
440904,茂名市电白区
441422,梅州市大埔县
441427,梅州市蕉岭县
441426,梅州市平远县
441402,梅州市梅江区
441403,梅州市梅县区
441481,梅州市兴宁市
441423,梅州市丰顺县
441424,梅州市五华县
440514,汕头市潮南区
440513,汕头市潮阳区
440515,汕头市澄海区
440512,汕头市濠江区
440511,汕头市金平区
441502,汕尾市城区
441523,汕尾市陆河县
441521,汕尾市海丰县
441581,汕尾市陆丰市
440507,汕头市龙湖区
810118,香港元朗区
820010,澳门澳门特别行政区直辖
440802,湛江市赤坎区
440803,湛江市霞山区
460300,三沙市三沙市
441602,河源市源城区
440705,江门市新会区
330383,温州市龙港市
330903,舟山市普陀区
330921,舟山市岱山县
460205,三亚市崖州区
440523,汕头市南澳县
350527,泉州市金门县
330305,温州市洞头区
330922,舟山市嵊泗县
440104,广州市越秀区
340102,合肥市瑶海区
431381,娄底市冷水江市
430503,邵阳市大祥区
430603,岳阳市云溪区
341504,六安市叶集区
130109,石家庄市藁城区
430102,长沙市芙蓉区
430103,长沙市天心区
410926,濮阳市范县
441500,汕尾市汕尾市
140213,大同市平城区
999900,海域海域
640181,银川市灵武市
510522,泸州市合江县
